PORT = your_port
CONNECTION_DB_URI = your_db_uri
LOGIN_SECRET = your_login_secret  
SALT_ROUNDS = your_salt_rounds
PREFIX_SECRET= your_prefix_secret
CONFIRMATION_SECRET = your_confirmation_secret
RESET_PASSWORD_SECRET = your_reset_password_secret
NODE_MAILER_HOST= your__node_mailer_host
NODE_MAILER_PORT= your__node_mailer_port
NODE_MAILER_SERVICE= your__node_mailer_service
NODE_MAILER_USER= your__node_mailer_user
NODE_MAILER_PASS= your_node_mailer_pass